<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0838FC45-2078-40D2-BB2D-2C1F58A19CE9}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0838FC45-2078-40D2-BB2D-2C1F58A19CE9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Beacon" ID="{51CDEE57-ABB4-4CBE-A6B6-043032BBA371}">
					<ChildrenList>
						<Action Name="Play" ID="{975A4547-0A33-4C3D-8B31-1DD090877221}" ShortID="734741772" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{5DE0DA82-A78A-4CEF-9E34-00C7942DD8E6}" Global="false">
									<ObjectRef Name="Beacon_v2" ID="{C6976D0F-59A0-4C2A-AEF6-FD7145D49A2B}" WorkUnitID="{C6000DA4-7795-45DE-811F-572F08C7BEB0}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Loop" ID="{9783DC9D-58F1-4555-9B6C-B3B9A3CA8378}">
					<ChildrenList>
						<Action Name="Play" ID="{8B2965DC-D889-4A4E-AEE7-8CF41654E7DA}" ShortID="366619857" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{DC809F88-0270-4380-B95C-2DFDC4E22F93}" Global="false">
									<ObjectRef Name="80sLoop_Start" ID="{8A479EE4-7970-4CC7-A18A-E38AB45033A4}" WorkUnitID="{C6000DA4-7795-45DE-811F-572F08C7BEB0}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{D571CADF-0AE8-4014-B098-1B15809DE3A8}" ShortID="3738372" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="13.418"/>
							</PropertyList>
							<ElementList>
								<Element ID="{0BAB80A6-46A0-4943-B31A-BCE6FD98DDC3}" Global="false">
									<ObjectRef Name="80sLoop_Loopable" ID="{5912FAAC-12CE-4444-991F-0EFBD1032D08}" WorkUnitID="{C6000DA4-7795-45DE-811F-572F08C7BEB0}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music" ID="{AF1DDB07-37CB-4CF1-B828-69A42C3752F6}">
					<ChildrenList>
						<Action Name="Stop" ID="{3BBE1AA0-FEF3-475C-BBD0-E0B498D3623A}" ShortID="1016867207" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{5DC216AE-3551-42F2-A51A-E29FE42919D7}" Global="false">
									<ObjectRef Name="80sLoop_Loopable" ID="{5912FAAC-12CE-4444-991F-0EFBD1032D08}" WorkUnitID="{C6000DA4-7795-45DE-811F-572F08C7BEB0}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{AB55212E-93F4-4828-AEF6-5D5B2840CB18}" ShortID="27608167" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{C6EA91B7-7F6D-4AAD-AB9F-63666739F239}" Global="false">
									<ObjectRef Name="80sLoop_Start" ID="{8A479EE4-7970-4CC7-A18A-E38AB45033A4}" WorkUnitID="{C6000DA4-7795-45DE-811F-572F08C7BEB0}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ReDirector" ID="{87026E54-94DA-4597-9C74-AF7EA11719C8}">
					<ChildrenList>
						<Action Name="Play" ID="{272A40B3-5221-48DF-B615-39E768329B5C}" ShortID="211885377" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{511F308D-E207-4D55-8E3F-9B96FB5AB399}" Global="false">
									<ObjectRef Name="ReDirector" ID="{C8BB3EDF-66B6-433C-A306-DC529E6718BD}" WorkUnitID="{C6000DA4-7795-45DE-811F-572F08C7BEB0}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Portal" ID="{11B766CF-D2CF-421F-9D21-410BE2ABE866}">
					<ChildrenList>
						<Action Name="Play" ID="{DFAD2844-C328-49B9-9064-B8C0D016B61B}" ShortID="127072448" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{E57BDCBF-DE7F-4D84-9EA7-84F873B10744}" Global="false">
									<ObjectRef Name="Portal" ID="{9D082929-2B20-48E3-BEF9-F7239EFC1E6E}" WorkUnitID="{C6000DA4-7795-45DE-811F-572F08C7BEB0}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FM_Beep" ID="{0D909E3F-1464-4D18-B5C7-2C6D37CB56FA}">
					<ChildrenList>
						<Action Name="Play" ID="{68BB3B53-C287-49D0-958A-8B5109A98322}" ShortID="537573428" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{DF459159-B455-44E5-9E40-865E3634381B}" Global="false">
									<ObjectRef Name="FM_Beep" ID="{27857013-D0A1-4846-8445-AE716C2CFD50}" WorkUnitID="{C6000DA4-7795-45DE-811F-572F08C7BEB0}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
