<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6000DA4-7795-45DE-811F-572F08C7BEB0}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C6000DA4-7795-45DE-811F-572F08C7BEB0}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Beacon" ID="{C1F5CC05-3C8C-4015-AF30-14E29073A9B8}" ShortID="284036313" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{035FD98D-1A05-48C3-A47C-84C520101CAE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA48A8B5-C8B6-4F88-857E-567E0D2ECE7F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Beacon" ID="{7101103C-814F-4E9D-81BB-0A9A036E89F9}" ShortID="930085419">
							<Language>SFX</Language>
							<AudioFile>Beacon.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Beacon" ID="{7101103C-814F-4E9D-81BB-0A9A036E89F9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
