<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3244857315" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Attenuations\Default Work Unit.wwu" DateLow="3244333486" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Audio Devices\Default Work Unit.wwu" DateLow="3243854685" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Control Surface Sessions\Default Work Unit.wwu" DateLow="3244701059" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Conversion Settings\Default Work Unit.wwu" DateLow="3244167189" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Conversion Settings\Factory Conversion Settings.wwu" DateLow="575675422" DateHigh="30543865"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3244388521" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Effects\Default Work Unit.wwu" DateLow="3245391151" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Effects\Factory Effects.wwu" DateLow="571027125" DateHigh="30543865"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Events\Default Work Unit.wwu" DateLow="3245013563" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Game Parameters\Default Work Unit.wwu" DateLow="3245336125" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3244010941" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3244857315" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Mixing Sessions\Default Work Unit.wwu" DateLow="3244544803" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Modulators\Default Work Unit.wwu" DateLow="3244701059" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Presets\Default Work Unit.wwu" DateLow="3245391151" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Queries\Default Work Unit.wwu" DateLow="3244544803" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Queries\Factory Queries.wwu" DateLow="573714029" DateHigh="30543865"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\SoundBanks\Default Work Unit.wwu" DateLow="3245169840" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3244388521" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\States\Default Work Unit.wwu" DateLow="3245169840" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Switches\Default Work Unit.wwu" DateLow="3245013563" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\Triggers\Default Work Unit.wwu" DateLow="3244010941" DateHigh="30549839"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\WiseKing.Dan Braunstein.wsettings" DateLow="591909362" DateHigh="30549840"/>
	<ValidationCacheItem File="C:\Users\Dan Braunstein\Documents\GitHub\King\WiseKing\WiseKing.wproj" DateLow="543516143" DateHigh="30549840"/>
</ValidationCache>
